server.port=8081
line.bot.channel-secret=...
line.bot.channel-token=...

debug=true


# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
#Development only
spring.thymeleaf.cache=false

# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false

#mongodb
spring.data.mongodb.host=dbaddr
spring.data.mongodb.port=27017
spring.data.mongodb.database=PudThis

#logging
logging.level.org.springframework.data=debug
logging.level.=debug
