line.bot.channel-secret=....
line.bot.channel-token=....

debug=true
# DataSource settings: set here configurations for the database connection

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
#Development only
spring.thymeleaf.cache=false

# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false